artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 878
model_uuid: c057511085c14fc7b64f51e624b2d7ee
run_id: 607f3d87739e4f498453323f3a64f07c
utc_time_created: '2024-01-30 02:13:18.597971'
