artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 878
model_uuid: b25b5571f86c453385468c000ed5762e
run_id: a5a95268e9f44102b1286ac172daa5e0
utc_time_created: '2024-01-30 02:07:56.411273'
